<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo practice</title>
    <style>
        h3:hover {
            color: blueviolet;
            background-color: aqua;
        }

        input:focus {
            color: blue;
            padding-left: 20px;
            outline: 0;
            border: 1px solid purple;
        }

        a:visited {
            color: greenyellow;
        }

        /* li:last-child{
            color: red;
        } */
        /* li:first-child{
            background-color: aqua;
        } */
        /* li:nth-child(2n) {
            color: blueviolet;
        } */
        /* li:nth-child(2n+1) {
            color: purple;
        } */
        li:nth-child(3n+1) {
            color: purple;
        }
    </style>
</head>

<body>
    <h3>My heading</h3>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id=""><br>
    <a href="google.com">Google</a>
    <a href="youtube.com">Youtube</a>
    <ul>
        <li>alia</li>
        <li>dlia</li>
        <li>plia</li>
        <li>clia</li>
        <li>blia</li>
        <li>flia</li>
    </ul>
</body>

</html>