<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z index</title>
    <style>
        .one {
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            position: absolute;
            z-index: 3;
            margin-left: 100px;
        }

        .two {
            width: 400px;
            height: 200px;
            background-color: blue;
            position: absolute;
            z-index: 2;
            margin-left: 50px;
        }

        .three {
            width: 500px;
            height: 200px;
            background-color: black;
            position: absolute;
            z-index: 1;
        }

        .main {
            width: 800px;
            height: 500px;
            margin-left: 100px;
            margin-top: 10px;
            position: relative;
        }
    </style>
</head>

<body>
    <h2>z index</h2>
    <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>

</html>