img {
    width: 100%;
    height: 100%;
}

.row {
    height: 300px;
}

.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

.div-one {
    grid-column: 1 / span 12;
    grid-row: 1;
}

.div-two {
    grid-column: 1 / span 4;
    grid-row: 2;
}

.div-three {
    grid-column: 5 / span 4;
    grid-row: 2;
}

.div-four {
    grid-column: 9 / span 4;
    display: grid;
    grid-template-rows: repeat(2, 148px);
    gap: 5px;
}

.div-six {
    grid-column: 1 / span 4;
    grid-row: 3;
}

.div-seven {
    grid-column: 5 / span 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.div-eleven {
    grid-column: 9 / span 4;
    grid-row: 3;
}