<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        body section {
            border: 2px solid red;
        }

        div nav {
            display: flex;
            justify-content: space-between;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 30%;
        }

        form input {
            margin-bottom: 10px;
        }

        h3 {
            text-align: center;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <div>
                <a href="">Home</a>
                <a href="">Profile</a>
                <a href="">Blog</a>
                <a href="">About</a>
            </div>
            <a href="">Login</a>
        </nav>
    </div>
    <section>
        <form>
            <h3>Please Login</h3>
            <input type="email" placeholder="Your Email" required>
            <input type="password" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>