<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task two</title>
    <style>
        .container {
            width: 350px;
            height: 150px;
            background-color: blueviolet;
            display: grid;
            gap: 10px;
            padding: 10px;
        }

        .item {
            background-color: blue;
            padding: 10px;
        }

        .item1 {
            grid-column: 1;
            grid-row: 1 / span 2;
        }

        .item2 {
            grid-column: 2 / span 2;
            grid-row: 1;
        }

        @media screen and (max-width: 576px) {
            .container {
                display: block;
            }

            .item {
                margin-bottom: 5px;
            }

            .item1 {
                background-color: black;
                color: wheat;
            }

        }
    </style>
</head>

<body>
    <h2>Responsive grid layout</h2>
    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
    </div>
</body>

</html>