<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css Practice</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/5973/5973800.png" type="Home icon">
    <style>
        h3 {
            color: blueviolet;
            text-align: center;
            background-color: turquoise;
            margin-left: 225px;
            margin-right: 225px;
        }

        .h4 {
            border: 5px solid purple;
            padding: 3px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .image {
            background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1704153600&semt=sph);
            font-weight: bolder;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            color: bisque;
        }

        .heading {
            background-color: bisque;
            font-size: larger;
            color: chartreuse;
        }

        .extra {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h3>Internal or Embedded css Practice</h3>
    <h4 class="h4 heading">Lorem ipsum dolor sit amet.</h4>
    <h4 class="heading">Lorem ipsum dolor sit amet.</h4>
    <h4 class="h4">Lorem ipsum dolor sit amet.</h4>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quaerat veniam. Eos at excepturi autem.</p>
        <p class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quaerat veniam. Eos at excepturi
            autem.</p>
        <p class="image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quaerat veniam. Eos at
            excepturi autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quaerat veniam. Eos at excepturi autem.</p>
    </div>
    <div class="h4 extra heading">
        <ul>
            <li class="h4 extra">Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>
    </div>
    <div class="image">
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ol>
    </div>
</body>

</html>